cd web
git checkout fix/types-and-eslint 2>/dev/null || git checkout -b fix/types-and-eslint
echo "===PWD==="; pwd
echo "===TREE supabase==="
find supabase -type f 2>/dev/null
echo "===MIGRATIONS==="
for f in supabase/migrations/*.sql; do
  echo "######## $f ########"
  cat "$f"
done
echo "===END MIGRATIONS==="
echo "===types.ts FULL==="
wc -l src/lib/supabase/types.ts
sed -n '1,400p' src/lib/supabase/types.ts
echo "===ESLINT FILES==="
ls -la eslint.config.* .eslintrc* 2>/dev/null
echo "---eslint.config.mjs---"
cat eslint.config.mjs 2>/dev/null
echo "---eslint.config.js---"
cat eslint.config.js 2>/dev/null
echo "===package.json==="
cat package.json
echo "===TSC ERRORS==="
npx tsc --noEmit 2>&1 | head -80
echo "===LINT ERRORS==="
npx next lint 2>&1 | head -60
echo "===GREP urgent/area in src==="
grep -rn "\.urgent\|\.area\b\|status: \"active\"\|=== \"active\"" src/ 2>/dev/null | head -40